programa
{
	//Faça um Programa que peça as 4 notas bimestrais e mostre a média.
	funcao inicio()
	{
		real nota1,nota2,nota3,nota4
		escreva("Informe nota 1: ")
		leia(nota1)
		escreva("Informe nota 2: ")
		leia(nota2)
		escreva("Informe nota 3: ")
		leia(nota3)
		escreva("Informe nota 4: ")
		leia(nota4)
		escreva("A média é igual = ", (nota1+nota2+nota3+nota4)/4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */