programa 
{
/*1 - Declare as variáveis para o algoritmo de cadastramento de alunos, 
cujos dados são: nome, sexo, endereço, cidade, estado, CEP, telefone, 
data de nascimento, RG, nome do pai, nome da mãe e grau de escolaridade. 
Utilize a representação de pseudocódigo

O grau de escolaridade vai ser representado por números
	1-ensino fundamental
	2-ensino medio
	3-graduação
	4-pos gradução
	5-mestrado
	6-doutorado

2 - Usando de exemplo a atividade anterior, 
	faça comentários do que representa cada variável 
	e atribua os dados de um aluno nas variáveis já declaradas. 
	Os valores a serem atribuídos são: André Martins, masculino, 
	Rua Santo Antônio, 29 – Centro, São Paulo, SP, 102456827, 
	234-4565, 07/12/81, 345443-34, João Martins, Maria Martins, 
	2º Grau. Represente as declarações em pseudocódigo.
*/
	
	funcao inicio()
	{
		//cadeia, caracter, inteiro, real, logico
		cadeia nome="André Martins", sexo="masculino", endereco="Rua Santo Antônio, 29 – Centro", 
		cidade="São Paulo", estado="SP", nomePai="João Martins", nomeMae="Maria Martins"
		
		inteiro cep=102456827, telefone=2344565, dataNascimento=071281, rg=34544334, 
		grauEscolaridade=2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1015; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
