programa
{
	/*Faça um Programa que peça um número e então mostre a mensagem 
	“O número informado foi [número]
	[numero] -> substituir pelo valor que foi lido*/
	
	funcao inicio()
	{
		inteiro numero
		escreva("Informe um numero: ")
		leia(numero)
		escreva("O número informado foi ", numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */