programa
{
/*Faça um Programa que peça dois números e imprima a soma.*/
	
	funcao inicio()
	{
		inteiro numero1, numero2
		escreva("Informe o numero 1: ")
		leia(numero1)
		escreva("Informe o numero2: ")
		leia(numero2)
		escreva("A soma entre os números é: ", numero1+numero2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */