programa
{
	/*4 - Sendo x, y e z as variáveis literais(tipo de dado cadeia), qual o 
	 resultado de cada variável no final do algoritmo?

início
  x, z, y: literal
  x ← “banana”
  z ← x + “da”
  y ← “a “ + z + “ é feita de “ + x + “.”
fim

*/
	funcao inicio()
	{
		
  	cadeia x,z,y
	  x = "banana"
	  z = x + "da"
	  y = "a " + z + " é feita de " + x + "."
	  escreva(y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */